{
  encoder: {
    state_encoder_type: simple_cnn,
    n_channels: [16, 16],
    kernel_sizes: [4, 3],
    strides: [4, 1],
    paddings: [0, 1],
    head: {
        hidden_size: 64
    }
    recurrent_hidden_size: 896
  },

  agent: {
    device: "cpu",
    ext_coef: 2.0,
    im_coef: 1.0,
    clip_param: 0.1,
    ppo_epoch: 4,
    num_mini_batch: 4,
    value_loss_coef: 0.5,
    entropy_coef: 0.001,
    lr: 0.0001,
    eps: 1e-8,
    max_grad_norm: 0.5,
    gamma: 0.999,
    im_gamma: 0.99,
    gae_lambda: 0.95
  },

  training: {
    reward: fair_goal_achievement,
    n_env_steps: 125000000,
    n_steps: 128,
    n_processes: 32,
    verbose: 1,
  },

  seed: 42,

  outputs: {
    path: artifacts/models/montezuma_rnd_ppo.p,
  }
}
