{
  env: {
    env_type: gym_minigrid,
    env_task: MiniGrid-Dynamic-Obstacles,
    grid_size: 8,
    action_size: 3,
    rgb_image: true,
    tile_size: 4,
    video_path: artifacts/video/,
  },

  inverse_dynamics: {
    state_encoder_type: simple_cnn,
    n_channels: [16, 16],
    kernel_sizes: [4, 3],
    strides: [4, 1],
    paddings: [0, 1],
    hidden_size: 128,
    lr: 1e-3,
    radius: 3,
    n_updates: 5,
    epochs: 5,
    verbose: 100,
  }

  worker: {
    state_encoder_type: simple_cnn,
    n_channels: [16, 16],
    kernel_sizes: [4, 3],
    strides: [4, 1],
    paddings: [0, 1],
    head: {
        hidden_size: 64
    }
  },

  rnd_net: {
    state_encoder_type: simple_cnn,
    n_channels: [16, 16],
    kernel_sizes: [4, 3],
    strides: [4, 1],
    paddings: [0, 1],
    head: {
        hidden_size: 64
    }
  },

  agent: {
    device: "cpu",
    ext_coef: 2.0,
    im_coef: 1.0,
    clip_param: 0.2,
    ppo_epoch: 4,
    num_mini_batch: 4,
    value_loss_coef: 0.5,
    entropy_coef: 0.1,
    lr: 0.0001,
    eps: 1e-5,
    max_grad_norm: 0.5,
    gamma: 0.999,
    im_gamma: 0.99,
    gae_lambda: 0.95
  },

  training: {
    n_env_steps: 1000000,
    n_steps: 128,
    n_processes: 16,
    verbose: 1,
  },

  seed: 42,

  outputs: {
    path: artifacts/models/minigrid_idm.p
    model: artifacts/models/minigrid_agent_idm.p
    logs: artifacts/logs/minigrid_idm
  }
}