{
  env: {
    env_type: gym_minigrid,
    env_task: MiniGrid-FourRooms-v0,
    grid_size: 19,
    action_size: 3,
    rgb_image: true,
    tile_size: 4,
    video_path: artifacts/video/,
    num_processes: 16,
    minigrid_max_steps: 100
  },

  worker_agent: {
    path: "artifacts/models/minigrid_4rooms_worker_ssim_from_buffer.p",
    device: cpu,
  }

  master: {
    state_encoder_type: simple_cnn,
    n_channels: [16, 16],
    kernel_sizes: [4, 3],
    strides: [4, 1],
    paddings: [0, 1],
    head: {
        hidden_size: 64
    }
  }

  agent: {
    device: "cpu",
    clip_param: 0.2,
    ppo_epoch: 4,
    num_mini_batch: 4,
    value_loss_coef: 0.5,
    entropy_coef: 0.01,
    lr: 0.001,
    eps: 1e-5,
    max_grad_norm: 0.5,
    gamma: 0.99,
    gae_lambda: 0.95
  }

  training: {
    n_env_steps: 5000000,
    worker_n_steps: 10,
    n_steps: 128,
    n_processes: 16,
    verbose: 1,
  },

  seed: 42,

  outputs: {
      model: artifacts/models/minigrid_4rooms_master_ssim.p,
      logs: artifacts/logs/minigrid_4rooms_master_ssim
  }
}
