{
  env: {
    env_task: MiniGrid-DoorKey-8x8-v0,
    rgb_image: true,
    tile_size: 4,
    action_size: 6,
    reset_seed: 0,
  },

  worker_agent: {
    path: ../artifacts/minigrid/models/minigrid_worker_doorkey.p,
  }

  master: {
    state_encoder_type: simple_cnn,
    n_channels: [16, 16],
    kernel_sizes: [4, 3],
    strides: [4, 1],
    paddings: [0, 1],
    head: {
        hidden_size: []
    },
    normalize: true,
  }

  agent: {
    device: "cpu",
    clip_param: 0.2,
    ppo_epoch: 4,
    num_mini_batch: 4,
    value_loss_coef: 0.5,
    entropy_coef: 0.01,
    lr: 0.001,
    eps: 1e-5,
    max_grad_norm: 0.5,
    gamma: 0.99,
    gae_lambda: 0.95
  }

  training: {
    n_env_steps: 400000,
    worker_n_steps: 5,
    n_steps: 128,
    n_processes: 16,
    verbose: 1,
  },

  seed: 42,

  outputs: {
      model: ../artifacts/minigrid/models/minigrid_master_doorkey.p,
      logs: ../artifacts/minigrid/logs/minigrid_master_doorkey
  }
}
