{
  env: {
    env_type: gym_minigrid,
    env_task: MiniGrid-Dynamic-Obstacles,
    grid_size: 8,
    action_size: 4,
    rgb_image: true,
    tile_size: 4,
    video_path: artifacts/video/
  },

  state_distance_encoder: {
    state_encoder_type: simple_cnn,
    n_channels: [32, 64, 64],
    kernel_sizes: [4, 4, 3],
    strides: [4, 2, 1],
    hidden_layers_sizes: [128]
  },

  hidden_size: 128,

  state_distance_network = {
    hidden_size: 128
  },

  training: {
    device: "cpu"
    n_episodes: 1500,
    n_epochs: 5,
    verbose: 100,
  },

  seed: 42,

  outputs: {
    model: ../artifacts/minigrid/models/minigrid_state_distance_encoder.p,
    logs: ../artifacts/minigrid/logs/minigrid_state_distance_encoder
  }
}
