{
  env: {
    tasks: [
        MiniGrid-Empty-8x8-v0,
        MiniGrid-Dynamic-Obstacles-8x8-v0,
        MiniGrid-MultiRoom-N2-S4-v0,
        MiniGrid-LavaCrossingS9N1-v0,
        MiniGrid-SimpleCrossingS9N2-v0
    ],
    tile_size: 8,
    grid_size: 4,
  },

  encoder: {
    state_encoder_type: simple_cnn,
    n_channels: [32, 32, 64],
    kernel_sizes: [4, 4, 3],
    strides: [2, 2, 1],
    paddings: [0, 0, 0],
    head: {
        hidden_size: 64
    },
    gru: true,
    recurrent_hidden_size: 256,
  },

  rnd_encoder: {
    state_encoder_type: simple_cnn,
    n_channels: [16, 16],
    kernel_sizes: [4, 3],
    strides: [4, 1],
    paddings: [0, 1],
    head: {
        hidden_size: 64
    },
  },

  agent: {
    device: "cpu",
    ext_coef: 2.0,
    im_coef: 1.0,
    clip_param: 0.2,
    ppo_epoch: 4,
    num_mini_batch: 1,
    value_loss_coef: 0.5,
    entropy_coef: 0.01,
    lr: 0.0001,
    eps: 1e-5,
    max_grad_norm: 0.5,
    gamma: 0.999,
    im_gamma: 0.99,
    gae_lambda: 0.95
  },

  training: {
    n_env_steps: 25000000,
    n_steps: 128,
    n_processes: 16,
    verbose: 1,
  },

  seed: 42,

  outputs: {
    path: artifacts/models/minigrid_multitask.p,
  }
}
