{
  env: {
    env_type: gym_minigrid,
    env_task: MiniGrid-FourRooms-v0,
    grid_size: 19,
    action_size: 3,
    rgb_image: true,
    tile_size: 4,
    minigrid_max_steps: 100,
    goal_type: from_buffer,
    go_and_reset_params: {
        go_agent: artifacts/models/minigrid_4rooms_agent_ssim.p,
        go_steps: 20,
        rhs_size: 128,
        device: cpu,
    },
    from_buffer_choice_params: {
        warmup_steps: 1000,
        buffer_size: 10000,
        unachieved_buffer_size: 100,
        unachieved_prob: 0.0,
        shrink_traj: 0.2,
    },
    goal_achieving_criterion: state_similarity,
    ssim_network_params: {
        path: artifacts/models/minigrid_4rooms_ssim.p,
        device: cpu,
        threshold: 0.5
    },
    video_path: artifacts/video/,
  },

  rnd: {
    state_encoder_type: simple_cnn,
    n_channels: [16, 16],
    kernel_sizes: [4, 3],
    strides: [4, 1],
    paddings: [0, 1]
  },

  worker: {
    state_encoder_type: simple_cnn,
    n_channels: [16, 16],
    kernel_sizes: [4, 3],
    strides: [4, 1],
    paddings: [0, 1],
    head: {
        hidden_size: 64
    }
  },

  master: {
    state_encoder_type: simple_cnn,
    n_channels: [16, 16],
    kernel_sizes: [4, 3],
    strides: [4, 1],
    paddings: [0, 1],
    head: {
        hidden_size: []
    },
    emb_size: 32,
    normalize: true,
  },

  agent: {
    device: "cpu",
    ext_coef: 2.0,
    im_coef: 1.0,
    clip_param: 0.2,
    ppo_epoch: 4,
    num_mini_batch: 4,
    value_loss_coef: 0.5,
    entropy_coef: 0.01,
    lr: 0.001,
    eps: 1e-5,
    max_grad_norm: 0.5,
    gamma: 0.99,
    im_gamma: 0.99
    gae_lambda: 0.95
  },

  training: {
    algorithm: ppo,
    n_env_steps: 16000000,
    n_steps: 128,
    n_processes: 16,
    verbose: 1,
  },

  seed: 42,

  outputs: {
    model: artifacts/models/minigrid_4rooms_worker_ssim_from_buffer.p,
    logs: artifacts/logs/minigrid_4rooms_worker_ssim_from_buffer
  }
}
