{
  env: {
    env_type: gym_minigrid,
    env_task: MiniGrid-Dynamic-Obstacles,
    grid_size: 8,
    action_size: 3,
    rgb_image: true,
    tile_size: 4,
    device: "cpu",
    goal_type: rnd_buffer,
    rnd_buffer_params: {
        warmup_steps: 1000,
        replay_buffer_size: 100000,
        goal_buffer_size: 10000,
        learning_rate: 0.001,
        batch_size: 64,
        update_step: 4,
        target: {
            state_encoder_type: simple_cnn,
            n_channels: [16, 16],
            kernel_sizes: [4, 3],
            strides: [4, 1],
            paddings: [0, 1],
            head: {
                hidden_size: 64
            }
        },
        predictor: {
            state_encoder_type: simple_cnn,
            n_channels: [16, 16],
            kernel_sizes: [4, 3],
            strides: [4, 1],
            paddings: [0, 1],
            head: {
                hidden_size: 64
            }
      }
    },
    random_goal_seed: 123456789,
    goal_achieving_criterion: state_similarity,
    ssim_network_params: {
        path: ../artifacts/minigrid/models/minigrid_ssim.p,
        device: "cpu",
        threshold: 0.35
    },
  },

  worker: {
    state_encoder_type: simple_cnn,
    n_channels: [16, 16],
    kernel_sizes: [4, 3],
    strides: [4, 1],
    paddings: [0, 1],
    head: {
        hidden_size: 64
    }
  },

  master: {
    state_encoder_type: simple_cnn,
    n_channels: [16, 16],
    kernel_sizes: [4, 3],
    strides: [4, 1],
    paddings: [0, 1],
    head: {
        hidden_size: []
    },
    emb_size: 32
  },

  agent: {
    device: "cpu",
    clip_param: 0.2,
    ppo_epoch: 4,
    num_mini_batch: 4,
    value_loss_coef: 0.5,
    entropy_coef: 0.01,
    lr: 0.001,
    eps: 1e-5,
    max_grad_norm: 0.5,
    gamma: 0.99,
    gae_lambda: 0.95
  },

  training: {
    reward: fair_goal_achievement,
    n_env_steps: 2000000,
    n_steps: 128,
    n_processes: 16,
    verbose: 1,
  },

  seed: 42,

  outputs: {
    model: ../artifacts/minigrid/models/minigrid_worker_ssim_rnd_buffer.p,
    logs: ../artifacts/minigrid/logs/minigrid_worker_ssim_rnd_buffer
  }
}
