{
  env: {
    env_type: gym_minigrid,
    env_task: MiniGrid-Empty,
    grid_size: 16,
    action_size: 3,
    rgb_image: false,
    tile_size: 1,
    video_path: outputs/video/
  },

  worker: {
    state_encoder_type: cnn_all_layers,
    n_channels: [1, 16],
    kernel_sizes: [1, 4],
    max_pools: [1, 4],
    head: {
        hidden_size: [200, 64]
    }
  },

  master: {
    state_encoder_type: cnn_all_layers,
    n_channels: [1, 16],
    kernel_sizes: [1, 4],
    max_pools: [1, 4],
  }

  agent: {
    algorithm: DQN,
    device: "cuda:0",
    batch_size: 128,
    update_step: 4,
    buffer_size: 100000,
    learning_rate: 0.001,
    gamma: 0.9,
    eps_start: 1,
    eps_end: 0.1,
    eps_decay: 0.995,
    tau: 0.001
  },

  training: {
    reward: fair_goal_achievement,
    n_episodes: 3000,
    verbose: 100,
    max_steps: 256,
  },

  seed: 42,

  outputs: {
    save_example: true,
    path: outputs/models/dqn_rgb_rgb_cnn.p,
  }
}
