{
  env: {
    env_type: gym_minigrid,
    env_task: MiniGrid-Empty,
    grid_size: 8,
    action_size: 3,
    goal_type: random,
    goal_achieving_criterion: position_and_direction,
    video_path: artifacts/video/
  },

  worker: {
    use_image_wrapper: true,
    state_encoder_type: simple_mlp,
    hidden_layers_sizes: [128, 128],
    head: {
        hidden_size: 64
    }
  },

  master: {
    use_image_wrapper: true,
    state_encoder_type: simple_mlp,
    hidden_layers_sizes: [128, 128],
    head: {
        hidden_size: []
    },
    emb_size: 32
  }

  agent: {
    algorithm: DQN,
    device: "cpu",
    batch_size: 128,
    update_step: 4,
    buffer_size: 100000,
    learning_rate: 0.001,
    gamma: 0.9,
    eps_start: 1,
    eps_end: 0.1,
    eps_decay: 0.995,
    tau: 0.001
  },

  training: {
    reward: explicit_pos_reward
    n_episodes: 2000,
    verbose: 100
    validation: true,
  },

  seed: 42,

  outputs: {
    save_example: true,
    path: artifacts/models/minigrid_simple.p,
  }
}
