{
  env: {
    env_type: gym_minigrid,
    env_task: MiniGrid-Dynamic-Obstacles,
    grid_size: 8,
    action_size: 3,
    rgb_image: true,
    tile_size: 4,
    goal_type: from_buffer,
    from_buffer_choice_params: {
        buffer_size: 100000,
        init_complexity: 1,
        scale: 10,
        complexity_step: 10,
        threshold: 0.95,
        max_complexity: 100,
        update_period: 100,
        warmup_steps: 10000,
    }
    goal_achieving_criterion: state_distance_network,
    state_distance_network_params: {
        path: artifacts/models/minigrid_state_distance_encoder.p,
        device: "cuda:0",
        threshold: 5
    }
    video_path: artifacts/video/
  },

  worker: {
    state_encoder_type: dummy_image,
    tile_size: 4,
    head: {
        hidden_size: 64
    }
  },

  master: {
    state_encoder_type: dummy_image,
    tile_size: 4,
    head: {
        hidden_size: 32
    }
  }

  agent: {
    algorithm: DQN,
    device: "cuda:0",
    batch_size: 128,
    update_step: 4,
    buffer_size: 100000,
    learning_rate: 0.001,
    gamma: 0.9,
    eps_start: 1,
    eps_end: 0.1,
    eps_decay: 0.995,
    tau: 0.001
  },

  training: {
    reward: fair_goal_achievement,
    n_episodes: 10000,
    verbose: 100,
    max_steps: 256,
    validation: true,
  },

  seed: 42,

  outputs: {
    save_example: true,
    path: artifacts/models/minigrid_worker.p,
  }
}
