{
  env: {
    env_type: nle,
    video_path: artifacts/video/,
    goal_achieving_criterion: position,
    goal_type: from_current_episode,
    from_buffer_choice_params: {
        buffer_size: 100000,
        warmup_steps: 10,
    },
    action_size: 23
  },

  worker: {
    state_encoder_type: net_hack_encoder,
    use_lstm: false,
    head: {
        hidden_size: 64
    }
  },

  master: {
    state_encoder_type: net_hack_encoder,
    use_lstm: false,
    head: {
        hidden_size: []
    },
    emb_size: 64
  }

  seed: 42,

  outputs: {
    save_example: true,
    path: artifacts/models/minigrid_worker.p,
  }
}
